[
 {
   "remote": "github",
   "repository": "Descendant-Devices/android_device_google_sunfish",
   "target_path": "device/google/sunfish",
   "branch": "eleven"
 },
 {
   "remote": "github",
   "repository": "DirtyUnicorns/android_vendor_google",
   "target_path": "vendor/google",
   "branch": "r11x"
 },
 {
   "remote": "github",
   "repository": "DirtyUnicorns/android_device_google_sunfish-sepolicy",
   "target_path": "device/google/sunfish-sepolicy",
   "branch": "r11x"
 }
 {
   "remote": "github",
   "repository": "DirtyUnicorns/android_kernel_google_sunfish",
   "target_path": "kernel/google/sunfish",
   "branch": "r11x"
 }
 {
   "remote": "github",
   "repository": "koen01/android_bootable_recovery",
   "target_path": "bootable/recovery",
   "branch": "eleven"
 }
]
